{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cloptima-k8s-agent.fullname" . }}
  labels:
    {{- include "cloptima-k8s-agent.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "cloptima-k8s-agent.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "cloptima-k8s-agent.serviceAccountName" . }}
    namespace: {{ include "cloptima-k8s-agent.namespace" . }}
{{- end }}
