{{- /*
Create the namespace when a namespaceOverride is provided.
This avoids relying on helm --namespace for customer installations.
*/ -}}
{{- if .Values.namespaceOverride }}
{{- $targetNamespace := include "cloptima-k8s-agent.namespace" . -}}
{{- $existingNamespace := lookup "v1" "Namespace" "" $targetNamespace -}}
{{- if not $existingNamespace }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $targetNamespace }}
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end }}
{{- end }}
