{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cloptima-k8s-agent.fullname" . }}-config
  namespace: {{ include "cloptima-k8s-agent.namespace" . }}
  labels:
    {{- include "cloptima-k8s-agent.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "cloptima-k8s-agent.fullname" . }}-config
subjects:
  - kind: ServiceAccount
    name: {{ include "cloptima-k8s-agent.serviceAccountName" . }}
    namespace: {{ include "cloptima-k8s-agent.namespace" . }}
{{- end }}
