{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "cloptima-k8s-agent.fullname" . }}-config
  namespace: {{ include "cloptima-k8s-agent.namespace" . }}
  labels:
    {{- include "cloptima-k8s-agent.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    resourceNames:
      - {{ include "cloptima-k8s-agent.fullname" . }}
    verbs: ["get", "create", "update"]
  {{- if or .Values.registration.enabled .Values.secrets.existingSecret }}
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames:
      - {{ include "cloptima-k8s-agent.secretName" . }}
    verbs: ["get", "create", "update"]
  {{- end }}
{{- end }}
