apiVersion: v2
name: cloptima-k8s-agent
description: Cloptima Kubernetes resource and metrics agent
type: application
version: 0.1.4
appVersion: "v0.1.1"
keywords:
  - kubernetes
  - monitoring
  - cost-optimization
  - resource-tracking
home: https://github.com/cloptima/helm-charts
maintainers:
  - name: Team Cloptima
    email: hello@cloptima.ai
